server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/user_db
spring.datasource.username=admin
spring.datasource.password=1234
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
logging.level.org.example=DEBUG
spring.jpa.properties.hibernate.format_sql=true
spring.liquibase.change-log=classpath:db/changelog-master.yml